h1{
    margin-left: 0px;
    text-align: center;
    margin-bottom: 30px;
}


input.items{
    float: right;
}

#Checkout{
    display: block;
    margin: 0 auto;
}

#receiptFieldset{
    float: right;
    margin-right: 225px;
    width:300px;
    min-height: 225px;
    height: auto;
}



#inputFieldset{
    float: left;
    margin-left: 180px;
    width:400px;
    height: auto;
    min-height: 225px;
    
}

html{
    transform: translate(0%,5%);
    
}

table, th, td{
    border: 2px solid black;
    border-collapse: collapse;
}

#receiptFieldset h2{
    text-align: center;

}



#receiptFieldset table{
    margin-bottom: 50px;

}
